.page {
  color: var(--font-color);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  max-width: 1024px;
  min-width: 375px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.header {
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 768px;
  height: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--title-decor);
  border-right: 1px solid var(--title-decor);
  right: clamp(10px, 5vw, 20px);
  top: clamp(10px, 5vw, 20px);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--title-decor);
  border-left: 1px solid var(--title-decor);
  left: clamp(10px, 5vw, 20px);
  bottom: clamp(10px, 5vw, 20px);
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  appearance: none;
  border: none;
  display: inline-flex;
  text-align: center;
  text-transform: lowercase;
  color: var(--title-decor);
  font-weight: 400;
  line-height: 18px;
  padding: 4px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--title-decor);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-decor);
  outline: none;
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--title-decor);
}

.header__rec {
  color: var(--decor-element);
  position: absolute;
  font-weight: 400;
  line-height: 25px;
  top: clamp(10px, 5vw, 20px);
  right: clamp(10px, 5vw, 20px);
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-end: 10px;
  border-radius: 50%;
  background-color: var(--decor-element);
  filter: drop-shadow(0px 0px 4px var(--decor-element));
}

.title1 {
  color: var(--title-color);
  font-size: 157px;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
  align-self: center;
}

.subtitle-header {
  justify-self: end;
  align-self: center;
  width: 50%;
  height: fit-content;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0px 20px;
}

.section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

.h2 {
  font-size: inherit;
  color: var(--title-decor);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-big {
  grid-column-start: 2;
  grid-column-end: 4;
}

.h3 {
  font-size: inherit;
  background-color: var(--accent-color);
}

.card_text {
  color: var(--font-color-paragraph);
  font-weight: 400;
  font-style: normal;
}

.link {
  color: var(--font-color-paragraph);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  /* text-decoration: underline; */
  border-bottom: 1px solid var(--title-decor);
}

.link:focus {
  border: 1px solid var(--title-decor);
}

/* разделение на section2 и 2-1 требуется для того чтоб карточки
при добавлении переносились на новую строку */

.section2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section2-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-subtitle2 {
  width: 33%;
}

.section3 {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
}

.section-subtitle3 {
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 0;
  grid-column-end: 2;
}

.h4 {
  align-self: stretch;
  background-color: var(--accent-color);
  color: var(--font-color);
  font-weight: 400;
  font-size: inherit;
}

.section4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.galery {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, auto);
}

.galery-subtitle {
  grid-column-start: 1;
  grid-column-end: 4;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-column-start: 1;
  grid-column-end: 3;

  /* height: 260px; */
}

.ice-cream {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* width: 315px; */
}

.books {
  grid-row-start: 2;
  grid-column-start: 2;
}

.tape {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.street {
  grid-column-start: 2;
  grid-column-end: 4;
}

.footer {
  display: flex;
  height: 768px;
  align-items: center;
  justify-content: center;
}

.title-footer {
  text-shadow: 2px 2px 0px var(--accent-color);
  color: var(--title-color);
  font-size: 157px;
  line-height: 82.5%; /* 95.7px */
  margin-left: -20px;
}

@media (768px <= width < 1024px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .title1 {
    font-size: 120px;
  }

  .section2-1 {
    display: flex;
    flex-direction: column;
  }

  .section-subtitle2 {
    width: 32%;
  }

  .section4 {
    gap: 20px;
  }

  .footer {
    min-height: 1024px;
  }

  .title-footer {
    font-size: 120px;
  }
}

@media (375px <= width < 767px) {

  .page {
    row-gap: 40px;
  }

  .header {
    min-block-size: 375px;
    height: 100vh;
    min-height: 668px;
    padding: 10px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .title1 {
    font-size: 116px;
    margin-left: 0px;
  }

  .subtitle-header {
    width: 100%;
  }

  .main {
    padding: 0px 10px;
    gap: 50px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .section-subtitle2 {
    width: 100%;
  }

  .section2-1 {
    display: flex;
    flex-direction: column;
  }

  .section3 {
    display: flex;
    flex-direction: column;
  }

  .section4 {
    gap: 10px;
  }

  .galery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    height: 667px;
  }

  .title-footer {
    font-size: 116px;
  }
  
}
